{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-32RHGLK;Database=Trips;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
